{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "copy-ethvault-setting",
            "type": "shell",
            "command": "cp ../../ethvault-validator/settings.localhost.js config/docker/settings.js"
        },
        {
            "label": "install-modules",
            "type": "shell",
            "command": "yarn"
        },
        {
            "label": "run-all-pretasks",
            "dependsOrder": "sequence",
            "dependsOn": [
                "copy-ethvault-setting",
                "install-modules"
            ]
        }
    ]
}
